*{
    margin:0;
    padding:0;
}
.hg__header { 
    grid-area: header; 
    background-color: #fff;
    align-items: center;
}
.hg__footer {
    grid-area: footer;
    background-color: #e9ebee;
}
.hg__main {
    display:grid;
    grid-area: main;
    background-color: #e9ebee;
    align-items: center;
    justify-content: center;
}
.hg__left { 
    grid-area: navigation; 
    background: #4e5665;
    color: #fff;
    padding:15px;
}
.hg__right {
    grid-area: ads;
    background-color: #fff;
}
.hg__header{
    display:grid;
    grid-template-columns: 150px 1fr 150px;
    padding-left:10px;
    color: #4b4f56;
    font-size: 16px;
    box-shadow: 0 1px 1px rgba(0,0,0,.14);
    margin-bottom:3px;
}
.hg__header a{
    color: #4b4f56;
    text-decoration: none;
}
a:hover{
    color: #4d81e2;
}
.listing{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    padding:5px;
}
.post{
    padding:5px;
    background-color:#ddd;
}
.navigation{
    text-align:center;
}
.navigation div{
    display:inline-block;
}
.navigation a{
    display:block;
    background-color:#f1f1f1;
    padding:5px;
}
.navigation a:hover{
    background-color:#4e5665;
    color:#fff;
}
.hg {
    display: grid;
    grid-template-areas: "navigation header ads"
                         "navigation main ads"
                         "navigation footer ads";
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 50px 
                        1fr
                        40px;
    min-height: 100vh;
}

@media screen and (max-width: 600px) {
    .hg {
        grid-template-areas: "header"
                             "navigation"
                             "main"
                             "ads"
                             "footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px 
                            50px 
                            1fr
                            50px 
                            30px;
    }
}
.panel{
    background-color:#fff;
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    border-radius: 3px;
    width:100%;
}
.panel-footer{
    color: #8eb1f3;
    border-top: 1px solid #e5e6e9;
    text-align:center;
    padding:3px;
  }
.panel-footer a{
    color: #8eb1f3;
    text-decoration:none;
}
.panel-footer a:hover{
    color: #3f75dc;
}
.panel-heading{
    font-size:18px;
    color:#4b4f56;
    font-weight: bold;
    height: 47px;
    line-height:47px;
    padding: 0 12px;
    background: #f6f7f9;
}
/*# sourceMappingURL=core.css.map */
#navigation {
    position: relative;
    width: 100%;
    height: 50px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    text-align: center;
    line-height: 50px; }
    #navigation ul {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
      -ms-flex-align: center;
          align-items: center; }
      #navigation ul li a {
        height: inherit;
        padding: 0 25px;
        display: inline-block;
        transition: all 150ms ease;
        line-height: inherit;
        text-transform: uppercase; }
        #navigation ul li a:hover {
          background: #00b6e3;
          color: #fff; }
    #navigation.fixed {
      position: fixed;
      top: 0;
      left: 0;
      right: 0; }
  
  